spring.datasource.url=jdbc:mysql://localhost:3306/calendar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=647582815519-gsnfs5f00nmblvgcec3bujntgvu93msj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile